# MotaClient

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/oriole/motaclient/: AfterServiceStarted.java  Constant.java  GlobalExceptionHandler.java  MotaclientApplication.java  WebAppConfig.java
src/main/java/com/oriole/motaclient/controller/: ADPlayController.java  FileGetController.java  FilePrintController.java  FileProcessingController.java  InitController.java  ScannerController.java
src/main/java/com/oriole/motaclient/entity/: BusinessException.java  FileEntity.java  MsgEntity.java
src/main/java/com/oriole/motaclient/interceptor/: ProcessInterceptor.java
src/main/java/com/oriole/motaclient/schedule/: SaticScheduleTask.java
src/main/java/com/oriole/motaclient/utils/: ADFileManagement.java  ADPlayer.java  CommonUtils.java  DiskSearchThread.java  FileToPdf.java  JSONFileIO.java  PdfImageMerge.java  PdfSplicing.java  ReportPrinterStatus.java  ScannerTWAIN.java
src/main/java/com/oriole/motaclient/websocket/: PreviewLoadingWSServer.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index_prod.html
