  __  __       _          ____       _       _
 |  \/  | ___ | |_ __ _  |  _ \ _ __(_)_ __ | |_
 | |\/| |/ _ \| __/ _` | | |_) | '__| | '_ \| __|
 | |  | | (_) | || (_| | |  __/| |  | | | | | |_
 |_|  |_|\___/ \__\__,_| |_|   |_|  |_|_| |_|\__|
         / ___| _   _ ___| |_ ___ _ __ ___
         \___ \| | | / __| __/ _ \ '_ ` _ \
          ___) | |_| \__ \ ||  __/ | | | | |
         |____/ \__, |___/\__\___|_| |_| |_|
                |___/
 MOTA Printer Control System (Client) V1.0.1 Beta
 WriteBy:Oriole NeoSunJz

 USE
 :: Spring Boot ::               (v2.1.3.RELEASE)